<!-- public/chat.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Chat Room</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h3 id="room-title"></h3>
    </div>

    <div class="chat-messages" id="messages"></div>

    <form id="chat-form">
      <input id="msg" type="text" placeholder="Message..." required>
      <input type="file" id="file-upload">
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
