<!-- public/create.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Create Room</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="join-container">
    <h2>Create a New Room</h2>
    <input type="text" id="username" placeholder="Your Name" required>
    <input type="text" id="room" placeholder="Room ID" required>
    <button onclick="createRoom()">Create</button>
    <p id="error" style="color:red;"></p>
  </div>

  <script>
    function createRoom() {
      const username = document.getElementById('username').value;
      const room = document.getElementById('room').value;

      fetch(`/check-room?room=${room}`)
        .then(res => res.json())
        .then(data => {
          if (data.exists) {
            document.getElementById('error').textContent = "Room already exists!";
          } else {
            window.location.href = `chat.html?username=${username}&room=${room}`;
          }
        });
    }
  </script>
</body>
</html>
