<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Sign Up</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f2f4f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 2rem;
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #4a90e2;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
    }
    button:hover {
      background: #357bd8;
    }
    .toggle {
      text-align: center;
      margin-top: 1rem;
      color: #555;
    }
    .toggle span {
      color: #4a90e2;
      cursor: pointer;
    }
    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>

<div class="container" id="auth-container">
  <h2 id="form-title">Sign In</h2>

  <!-- Sign In / Sign Up Form -->
  <div id="form">
    <div class="form-group" id="name-group" style="display:none;">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Enter your name">
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter your email">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password">
    </div>

    <div class="error" id="error-message"></div>

    <button onclick="handleSubmit()" id="submit-btn">Sign In</button>

    <div class="toggle">
      <span id="toggle-btn" onclick="toggleForm()">Don't have an account? Sign Up</span>
    </div>
  </div>
</div>

<script>
  let isSignUp = false;

  function toggleForm() {
    isSignUp = !isSignUp;
    document.getElementById('form-title').textContent = isSignUp ? "Sign Up" : "Sign In";
    document.getElementById('submit-btn').textContent = isSignUp ? "Sign Up" : "Sign In";
    document.getElementById('toggle-btn').textContent = isSignUp ? "Already have an account? Sign In" : "Don't have an account? Sign Up";
    document.getElementById('name-group').style.display = isSignUp ? "block" : "none";
    document.getElementById('error-message').textContent = "";
    document.getElementById('email').value = "";
    document.getElementById('password').value = "";
    document.getElementById('name').value = "";
  }

  function validateEmail(email) {
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
  }

  function validatePassword(password) {
    // Min 6 characters, includes letter and number
    const regex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/;
    return regex.test(password);
  }

  function handleSubmit() {
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim().toLowerCase();
    const password = document.getElementById('password').value.trim();
    const errorMsg = document.getElementById('error-message');
    errorMsg.textContent = "";

    if (!validateEmail(email)) {
      errorMsg.textContent = "Invalid email format.";
      return;
    }

    if (!validatePassword(password)) {
      errorMsg.textContent = "Password must be at least 6 characters and include letters and numbers.";
      return;
    }

    if (isSignUp) {
      if (!name) {
        errorMsg.textContent = "Name is required.";
        return;
      }

      const existingUser = localStorage.getItem(email);
      if (existingUser) {
        errorMsg.textContent = "User already exists. Please sign in.";
        return;
      }

      const user = { name, email, password };
      localStorage.setItem(email, JSON.stringify(user));
      alert("Sign up successful! You can now log in.");
      toggleForm();
    } else {
      const storedUser = localStorage.getItem(email);
      if (!storedUser) {
        errorMsg.textContent = "Invalid credentials or user not found.";
        return;
      }

      const user = JSON.parse(storedUser);
      if (user.password !== password) {
        errorMsg.textContent = "Invalid password.";
        return;
      }

      // Redirect (you can replace this with an actual page)
      window.location.href = "main.html";
    }
  }
</script>

</body>
</html>
