<!-- public/join.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Join Room</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="join-container">
    <h2>Join an Existing Room</h2>
    <input type="text" id="username" placeholder="Your Name" required>
    <input type="text" id="room" placeholder="Room ID" required>
    <button onclick="joinRoom()">Join</button>
  </div>

  <script>
    function joinRoom() {
      const username = document.getElementById('username').value;
      const room = document.getElementById('room').value;
      window.location.href = `chat.html?username=${username}&room=${room}`;
    }
  </script>
</body>
</html>
