/* public/style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

.join-container {
  background: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 300px;
  margin: 100px auto;
  text-align: center;
}

.join-container input, .join-container button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 600px;
  margin: auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.chat-header {
  background: #007bff;
  padding: 15px;
  color: white;
  text-align: center;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f4f4f4;
}

.message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 10px;
  max-width: 75%;
}

.sender {
  background-color: #007bff;
  color: white;
  margin-left: auto;
  text-align: right;
}

.receiver {
  background-color: #e4e6eb;
  color: black;
  margin-right: auto;
}

#chat-form {
  display: flex;
  padding: 10px;
  gap: 10px;
  background: #fff;
  border-top: 1px solid #ccc;
}

#msg {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
}
